server.servlet.context-path=/sileg/api/v1
# Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sileg
spring.datasource.username=postgres
spring.datasource.password=Admin1234*
spring.jpa.show-sql=true